name: Lerna

on: [push]

jobs:
  build:
    name: Test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: dcodeIO/setup-node-nvm@master
      - uses: Borales/actions-yarn@v2.3.0
        with:
          cmd: install
      - uses: m19c/action-lerna@1.0.0
        with:
          args: "bootstrap"
      - uses: m19c/action-lerna@1.0.0
        with:
          args: "test"
